# SoftCastStudioCreator

./: .gitignore  SoftCastStudioCreator.sln
SoftCastStudioCreator/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SoftCastStudioCreator.csproj
SoftCastStudioCreator/Models/: Conteudo.cs  Criador.cs  CriadorLogin.cs
SoftCastStudioCreator/Services/: AuthenticationService.cs  ContentService.cs  UserService.cs
SoftCastStudioCreator/Views/: AllContentPage.xaml  AllContentPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EditContentPage.xaml  EditContentPage.xaml.cs  NewContentPage.xaml  NewContentPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
